<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kmap.ui.CircuitDrawing"
            prefHeight="400.0" prefWidth="600.0">
    <Canvas fx:id="canvas" height="400" width="600" />
</VBox>
